# Nome da Aplicação
spring.application.name=encurtador-url

# --- Configuração do PostgreSQL (O Banco) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/encurtador_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuração do Redis (O Cache) ---
spring.data.redis.host=localhost
spring.data.redis.port=6379 